/*
 * Copyright 2020 Brambolt ehf.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.brambolt.gradle.build.library' apply false
}

description = 'Wildfly Elytron convenience wrapper.'
group = 'com.brambolt.wildfly'

ext {
  // Disabling, for now, but leaving in jar manifest:
  // artifactClassifier = wildflyElytronToolVersion
  artifactId = 'brambolt-rt-wildfly-elytron'
  developers = [[
    email: 'stefan.sigurdsson@brambolt.com',
    id: 'stefan.sigurdsson@brambolt.com',
    name: 'Stefán Sigurðsson'
  ]]
  inceptionYear = '2020'
  isGitHosted = true
  isOpenSource = true // Enables publishing to plugins.gradle.org and Bintray
  licenses = [[
    id: 'Apache-2.0',
    name: 'The Apache Software License, Version 2.0',
    url: 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  ]]
  release = bramboltRelease
  vcsUrl = 'https://github.com/brambolt/rt-wildfly-elytron'
}

apply plugin: 'com.brambolt.gradle.build.library'

dependencies {
  // This library is intended for installing into ${JBOSS_HOME}.
  // It needs the Elytron tool on the class path to compile.
  // Avoid pulling Elytron with us - it is included in the JBoss distribution:
  compileOnly "org.wildfly.security:wildfly-elytron-tool:${wildflyElytronToolVersion}"
  implementation "com.brambolt:brambolt-rt:${version}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
  testImplementation "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"
  testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
  testImplementation "org.spockframework:spock-core:${spockVersion}"
  testRuntime "org.slf4j:slf4j-simple:${slf4jVersion}"
}

jar {
  manifest {
    attributes([
      'Elytron-Version': wildflyElytronToolVersion
    ], 'Brambolt')
  }
}

